[33mcommit 74bd4f21e6c828cefde984f182697e7a2f79ede6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: khedroo <ahmed0osama272@gmail.com>
Date:   Wed Oct 5 05:39:49 2022 +0200

    seconed commit

[33mcommit e18e0d2019fc2cc9b2562bdc857a40b58f230116[m[33m ([m[1;31morigin/main[m[33m)[m
Author: khedroo <ahmed0osama272@gmail.com>
Date:   Mon Oct 3 06:35:02 2022 +0200

    first commit

[33mcommit 507f2220f81120c5e5f96642170a765d181cacc2[m
Author: khedroo <ahmed0osama272@gmail.com>
Date:   Mon Sep 19 19:53:39 2022 +0200

    Initialize project using Create React App
